source https://www.nuget.org/api/v2/
source https://api.nuget.org/v3/index.json

nuget FAKE
nuget NuGet.CommandLine
nuget DryIoc.dll 2.1.0 framework: >= net40
nuget EntityFramework 6.1.3
nuget FakeItEasy 1.25.3 framework: >= net45
nuget FluentValidation 5.6.2.0 framework: >= net40
nuget log4net 2.0.4 framework: >= net40
nuget Microsoft.AspNet.Mvc 4.0.30506.0 framework: >= net40
nuget Microsoft.AspNet.Razor 2.0.20710.0 framework: >= net40
nuget Microsoft.AspNet.WebPages 2.0.20710.0 framework: >= net40
nuget Microsoft.Web.Infrastructure 1.0.0.0 framework: >= net40
nuget MySql.Data 6.9.8 framework: >= net40
nuget MySql.Data.Entity 6.9.8 framework: >= net40
nuget Newtonsoft.Json 7.0.1 framework: >= net40
nuget OpenPop.NET 2.0.6.1120 framework: >= net40
nuget SimpleInjector 3.1.1 framework: >= net40
nuget SSH.NET 2014.4.6-beta2 framework: >= net40
nuget System.Data.SQLite 1.0.100.0
nuget System.Data.SQLite.Core 1.0.100.0
nuget System.Data.SQLite.EF6 1.0.100.0
nuget System.Data.SQLite.Linq 1.0.100.0
nuget xunit 2.1.0 framework: >= net45
nuget xunit.abstractions 2.0.0 framework: >= net45
nuget xunit.assert 2.1.0 framework: >= net45
nuget xunit.core 2.1.0 framework: >= net45
nuget xunit.extensibility.core 2.1.0 framework: >= net45
nuget xunit.extensibility.execution 2.1.0 framework: >= net45
nuget xunit.runner.console
nuget xunit.runner.visualstudio version_in_path: true