<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="6218875c-2dbd-4069-9f04-470b5dc752fd" visible="True" isDefault="true" isSelected="true" title="Welcome to the Codvanced Framework" tocTitle="Framework" linkText="Framework">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="2dbfee8f-1367-4463-ba59-5e0c99fd78c0" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="dc3a90c4-cf59-49a8-ac27-de6551d750b8" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>