<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="IOC.FW.Configuration.Configurations">
    <Position X="0.75" Y="10.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABgACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\Configurations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IOC.FW.Configuration.Injection.InjectionElement">
    <Position X="3.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Configuration\Injection\InjectionElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IOC.FW.Configuration.Injection.InjectionElementCollection">
    <Position X="4.5" Y="10.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAACAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\Injection\InjectionElementCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IOC.FW.Configuration.Injection.InjectionFactoryConfigurationElement">
    <Position X="7.75" Y="10.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\Injection\InjectionFactoryConfigurationElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IOC.FW.Configuration.Thumb.ThumbElement">
    <Position X="1" Y="12.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Configuration\Thumb\ThumbElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IOC.FW.Core.Base.BaseBusiness&lt;TModel&gt;" BaseTypeListCollapsed="true">
    <Position X="1" Y="18.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgSAAGAAACAAAAAAAAAABAAAAAEAABAAAAgAQAAAAAI=</HashCode>
      <FileName>Core\Base\BaseBusiness.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IOC.FW.Core.Base.BaseModel">
    <Position X="6.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAgAAABAAAAAAIAAAAAA=</HashCode>
      <FileName>Core\Base\BaseJson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IOC.FW.Core.Base.BaseModel&lt;TModel&gt;">
    <Position X="0.5" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAgAAABAAAAAAIAAAAAA=</HashCode>
      <FileName>Core\Base\BaseJson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IOC.FW.Core.Base.BaseRepository&lt;TModel&gt;" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="18.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AgSABGAAACAAAAAAAAAEAEAAgQEBABAFgAABQAAAAAA=</HashCode>
      <FileName>Core\Base\BaseRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IOC.FW.Core.Cripto.AESUtil">
    <Position X="0.75" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAQCAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Cripto\AESUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IOC.FW.Core.Cripto.DESUtil">
    <Position X="2.5" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAQCAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Cripto\DESUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IOC.FW.Core.Cripto.MD5Util">
    <Position X="5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Core\Cripto\MD5Util.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IOC.FW.Core.Cripto.RijdaelUtil">
    <Position X="6" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Cripto\RijdaelUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IOC.FW.Core.Cripto.RSAUtil">
    <Position X="0.5" Y="8.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAQCAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Cripto\RSAUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IOC.FW.Core.Cripto.SHA1Util">
    <Position X="2.5" Y="8.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAwAAAAAAgAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Cripto\SHA1Util.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IOC.FW.Core.Cripto.TripleDESUtil">
    <Position X="6.75" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAQCAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Cripto\TripleDESUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IOC.FW.Core.Database.ORM">
    <Position X="8.5" Y="4.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Database\ORM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IOC.FW.Core.Database.FormatProperty">
    <Position X="2.5" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Core\Database\ORM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IOC.FW.Core.Database.Repository&lt;TModel&gt;">
    <Position X="7.25" Y="20.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAgAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Database\Repository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IOC.FW.Core.Documents.Validation">
    <Position X="4.25" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAABCAAAAAAAAAAIBAAAAAA=</HashCode>
      <FileName>Core\Documents\Validation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IOC.FW.Core.Enumerators">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Enumerators.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IOC.FW.Core.Extensions">
    <Position X="2.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>BIAIAABAAAAAQABAACAAAIEAAgAAAIAAAAAAACABEAA=</HashCode>
      <FileName>Core\Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IOC.FW.Core.Factory.InstanceFactory">
    <Position X="9" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAACAAAgEAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Factory\InstanceFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IOC.FW.Core.Factory.SimpleInjectionModule" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="18.25" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAgAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Factory\SimpleInjectionModule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IOC.FW.Core.Images.ImageTransformation">
    <Position X="6" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAQFEAAABAAAAAAYAIAAgAwAEAQIAAAEAAAA=</HashCode>
      <FileName>Core\Images\Transformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IOC.FW.Core.Logging.LogFactory">
    <Position X="4.25" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Logging\LogFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IOC.FW.Web.Pagination.Paginator">
    <Position X="8.5" Y="6.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAgAAgAAAAAQAIAAAAAIAABBAAQCAAAQCgEAgAAABAA=</HashCode>
      <FileName>Core\Pagination\Paginator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IOC.FW.Core.Abstraction.Binding.IModule">
    <Position X="5.5" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Abstraction\Binding\IModule.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IOC.FW.Core.Abstraction.Business.IBaseBusiness&lt;TModel&gt;">
    <Position X="1" Y="14.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgSAAGAAACAAAAAAAAAAAAAAAAEAABAAAAgAQAAAAAI=</HashCode>
      <FileName>Core\Abstraction\Business\IBaseBusiness.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IOC.FW.Core.Abstraction.DAO.IBaseDAO&lt;TModel&gt;">
    <Position X="7.5" Y="14.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgSAAGAAACAAAAAAAAAAAEAAAAEAABABAAAAQAAAAAA=</HashCode>
      <FileName>Core\Abstraction\DAO\IBaseDAO.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IOC.FW.Core.Abstraction.Factory.IInjectionModule&lt;T&gt;">
    <Position X="3.5" Y="16" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Abstraction\Factory\IInjectionModule.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IOC.FW.Core.Abstraction.Model.IBaseModel">
    <Position X="3.5" Y="14.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAQAQAAAAAAAAAA=</HashCode>
      <FileName>Core\Abstraction\Model\IBaseModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IOC.FW.Core.Abstraction.Model.IModelCreating">
    <Position X="5.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Abstraction\Model\IModelCreating.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="IOC.FW.Core.Images.ReferencePoint">
    <Position X="8.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAgAIAAAAABAAACAAAQAAAAAAAAAAAAAACAgAAEA=</HashCode>
      <FileName>Core\Images\Transformation.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>